Package: luci-app-nikki
Version: 1.21.2-r1
Depends: libc, luci-base, nikki
Source: /feed/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1742722432
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.21.2-r1_all.ipk
Size: 9538
SHA256sum: 1d963a3392a619173624113383b61d7546c92c56dd83422f7e2ec8177de8beac
Description:  LuCI Support for nikki

Package: luci-i18n-nikki-zh-cn
Version: 25.082.34432~c9b9a77
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1742722432
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_25.082.34432~c9b9a77_all.ipk
Size: 4635
SHA256sum: f3366f68924687e2b45f3ede4b1f88c5d9fbd334dc6faef20803e3f707cd577c
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: nikki
Version: 2025.03.20~0f32c054-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Source: /feed/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1742722432
URL: https://wiki.metacubex.one
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 32040960
Filename: nikki_2025.03.20~0f32c054-r1_x86_64.ipk
Size: 11818076
SHA256sum: ab9a8412bba394edf804380c65272ee32ea00aafd5e474bc6e5f1b6c5a9f44b0
Description:  A rule based proxy in Go.

