Package: luci-app-nikki
Version: 1.21.2
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 8689
Filename: luci-app-nikki_1.21.2_all.ipk
Size: 9512
SHA256sum: 27b6987117739b201ee064f673e7814f6f47cd283582a38116ff8433328c4f81
Description:  LuCI Support for nikki

Package: luci-i18n-nikki-zh-cn
Version: git-25.082.34432-c9b9a77
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3908
Filename: luci-i18n-nikki-zh-cn_git-25.082.34432-c9b9a77_all.ipk
Size: 4634
SHA256sum: 94439e39a9d3a8b1dcf06d07f465d35345a1e9812358891be9eae2cc0bceb05e
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: nikki
Version: 2025-03-20-0f32c054-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: arm_cortex-a8_vfpv3
Installed-Size: 12464924
Filename: nikki_2025-03-20-0f32c054-1_arm_cortex-a8_vfpv3.ipk
Size: 12440706
SHA256sum: 4d911a092b813de9f78217648847ea0ca3fc81eeeb00a824b892358479ad4bc7
Description:  A rule based proxy in Go.

