Package: luci-app-nikki
Version: 1.21.2
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 8689
Filename: luci-app-nikki_1.21.2_all.ipk
Size: 9512
SHA256sum: 27b6987117739b201ee064f673e7814f6f47cd283582a38116ff8433328c4f81
Description:  LuCI Support for nikki

Package: luci-i18n-nikki-zh-cn
Version: git-25.082.34432-c9b9a77
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3908
Filename: luci-i18n-nikki-zh-cn_git-25.082.34432-c9b9a77_all.ipk
Size: 4634
SHA256sum: 94439e39a9d3a8b1dcf06d07f465d35345a1e9812358891be9eae2cc0bceb05e
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: nikki
Version: 2025-03-20-0f32c054-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: mips_mips32
Installed-Size: 11970986
Filename: nikki_2025-03-20-0f32c054-1_mips_mips32.ipk
Size: 11939966
SHA256sum: 2f2994b333dd873fd1381c63d797955d1c9114069f2d432e432e32cfa677c00e
Description:  A rule based proxy in Go.

