Package: luci-app-nikki
Version: 1.21.2-r1
Depends: libc, luci-base, nikki
Source: /feed/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1742722432
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.21.2-r1_all.ipk
Size: 9538
SHA256sum: 1d963a3392a619173624113383b61d7546c92c56dd83422f7e2ec8177de8beac
Description:  LuCI Support for nikki

Package: luci-i18n-nikki-zh-cn
Version: 25.082.34432~c9b9a77
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1742722432
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_25.082.34432~c9b9a77_all.ipk
Size: 4635
SHA256sum: f3366f68924687e2b45f3ede4b1f88c5d9fbd334dc6faef20803e3f707cd577c
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: nikki
Version: 2025.03.20~0f32c054-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Source: /feed/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1742722432
URL: https://wiki.metacubex.one
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: mipsel_24kc_24kf
Installed-Size: 33525760
Filename: nikki_2025.03.20~0f32c054-r1_mipsel_24kc_24kf.ipk
Size: 10462509
SHA256sum: 78bf772923e47249be1be5210ddd169c498fb4aee8977abb5344ea831c1facf3
Description:  A rule based proxy in Go.

